{
  "name": "product_catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "start": "npm start --prefix server",
    "build": "swc src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feJull22OrganizationNaNorganized/product_catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feJull22OrganizationNaNorganized/product_catalog/issues"
  },
  "homepage": "https://github.com/feJull22OrganizationNaNorganized/product_catalog#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "react-router": "^6.4.3"
  },
  "engines": {
    "node": "14.16.1"
  },
  "dependencies": {
    "body-scroll-lock": "^4.0.0-beta.0",
    "react-remove-scroll-bar": "^2.3.4",
    "swiper": "^8.4.4"
  }
}
